<RCC>
    <qresource prefix="/">
        <file>resources/svg/failed-dark.svg</file>
        <file>resources/svg/failed-light.svg</file>
        <file>resources/svg/success-dark.svg</file>
        <file>resources/svg/success-light.svg</file>
        <file>resources/svg/uptodate-dark.svg</file>
        <file>resources/svg/uptodate-light.svg</file>
        <file>resources/svg/working-dark.svg</file>
        <file>resources/svg/working-light.svg</file>
        <file>resources/svg/working-xterm-dark.svg</file>
        <file>resources/svg/working-xterm-light.svg</file>
        <file>resources/svg/refresh-dark.svg</file>
        <file>resources/svg/refresh-light.svg</file>
        <file>resources/svg/settings-dark.svg</file>
        <file>resources/svg/settings-light.svg</file>
        <file>resources/svg/text-dark.svg</file>
        <file>resources/svg/text-light.svg</file>
        <file>resources/svg/Close-Dark.svg</file>
        <file>resources/svg/Close-Light.svg</file>
        <file>resources/svg/PinOff-Dark.svg</file>
        <file>resources/svg/PinOff-Light.svg</file>
        <file>resources/svg/PinOn.svg</file>
        <file>resources/svg/Delete-Dark.svg</file>
        <file>resources/svg/Delete-Light.svg</file>
    </qresource>
</RCC>
